{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset128 HiraKakuPro-W6;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset128 HiraMinPro-W3;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset128 HiraMinPro-W6;\f7\fnil\fcharset129 AppleMyungjo;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red0\green0\blue233;
\red0\green0\blue237;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c94510;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh22980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1\b :
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b0\'a2 \'be\'f0\'be\'ee\'b7\'ce\'c0\'c7 \'b7\'ce\'c4\'c3\'b6\'f3\'c0\'cc\'c1\'ee
\f1\b :
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Sascha Lamprecht - 
\f0 \'b5\'b6\'c0\'cf\'be\'ee
\f2 \
Ayee - 
\f0 \'c1\'df\'b1\'b9\'be\'ee \'b9\'f8\'c3\'bc
\f2 \
Michael Krekin - 
\f0 \'b7\'af\'bd\'c3\'be\'c6\'be\'ee
\f2 \
Eduardo Lamblet - 
\f0 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee
\f2  (
\f0 \'ba\'ea\'b6\'f3\'c1\'fa
\f2 )\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Emilio Perez Egido, J. Pablo P
\f5 \'e9
\f0 rez - \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\
Sotiris Papathanasiou - \'b1\'d7\'b8\'ae\'bd\'ba\'be\'ee\
Leonardo Graziano - \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'be\'ee\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b0\'a2
\f2  
\f0 \'be\'f0\'be\'ee\'b7\'ce\'c0\'c7
\f2  
\f0 \'b7\'ce\'c4\'c3\'b6\'f3\'c0\'cc\'c1\'ee
\f2  (
\f0 \'c0\'cc\'c0\'fc
\f2  
\f0 \'b9\'f6\'c0\'fc
\f2 ):
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Sato Akira - 
\f0 \'c0\'cf\'ba\'bb\'be\'ee
\f2 \
Laurent Hermant - 
\f0 \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee
\f2  (
\f0 \'c7\'c1\'b6\'fb\'bd\'ba
\f2 )\
Czech X Team - 
\f0 \'c3\'bc\'c4\'da\'be\'ee
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Jeremy Yun - \'c7\'d1\'b1\'b9\'be\'ee\
Stefano D'Armini, Jos
\f5 \'e8
\f0  Tralli (VoiceOver) - \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'be\'ee\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Nicodemo Misiti - 
\f0 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'be\'ee
\f4\b \

\f2\b0 Per Trygge Flemmen - 
\f0 \'b3\'eb\'b8\'a3\'bf\'fe\'c0\'cc\'be\'ee
\f5 \uc0\u8232 
\f2 Toke Riis Ebbesen - 
\f0 \'b5\'a7\'b8\'b6\'c5\'a9\'be\'ee
\f2 \
Ronald Leroux - 
\f0 \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee
\f2  (
\f0 \'c4\'b3\'b3\'aa\'b4\'d9
\f2 )\
Albert - 
\f0 \'c4\'ab\'c5\'bb\'b7\'ce\'b4\'cf\'be\'c6\'be\'ee
\f2 \
Asenjo AlAberto, Jordi Garcia, Fernando \uc0\u193 lvarez - 
\f0 \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee
\f2 \
Droger - 
\f0 \'c1\'df\'b1\'b9\'be\'ee
\f2  
\f0 \'b0\'a3\'c3\'bc
\f2 \
Michael Berglund, Jonas Lennartsson - 
\f0 \'bd\'ba\'bf\'fe\'b5\'a7\'be\'ee
\f5 \uc0\u8232 
\f2 Markku Reunanen - 
\f0 \'c7\'c9\'b6\'f5\'b5\'e5\'be\'ee
\f5 \uc0\u8232 
\f2 Aryo Sanjaya - 
\f0 \'c0\'ce\'b5\'b5\'b3\'d7\'bd\'c3\'be\'c6\'be\'ee
\f5 \uc0\u8232 
\f2 Bartosz Petry\uc0\u324 ski - 
\f0 \'c6\'fa\'b6\'f5\'b5\'e5\'be\'ee
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\'be\'c6\'c0\'cc\'c4\'dc
\f2 :
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Frank Brancato\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1\b  
\f0\b0 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1\b :
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 FFmpeg
\f2\b0 \

\f1\b  
\f2\b0 \uc0\u169  2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 https://ffmpeg.org}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Lame
\f2\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 http://lame.sourceforge.net}}
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 VCD Builder - NSScanner-Extra.mm
\f2\b0 \
\uc0\u169  2002 Johan Lindstr\u246 m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/maarten/Desktop/Projecten/Burn/Source/ko.lproj/VCD%20Builder%20-%20NSScanner-Extra.mm%0A%C2%A9%202002%20Johan%20Lindstr%C3%B6m%0AAll%20rights%20reserved.%0Ahttps://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html%0A%0AID3Tag.framework%0A2006%20%20Chris%20Drew%0Ahttps://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt 
\f3 \cf2 \ul \ulc4 http://homepage.mac.com/johan/vcd/vcd.html}}
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 ID3Tag.framework
\f2\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 vcdimager
\f2\b0 \

\f1\b  
\f2\b0 \uc0\u169  2000-2002 Herbert Valerio Riedel\
\pard\pardeftab720\partightenfactor0

\f3 \cf2  {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 dvdauthor
\f2\b0 \

\f1\b  
\f2\b0 \uc0\u169  2002 Scott Smith\
\pard\pardeftab720\partightenfactor0

\f6\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f3\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f3\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 mkisofs
\f2\b0 \
J\uc0\u246 rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 http://cdrecord.berlios.de}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b0\'a8\'bb\'e7
\f1\b :
\f0\b0 \
\'b0\'fc\'b7\'c3\'b5\'c8
\f1\b  
\f0\b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1\b :
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Apple (XCode 
\f0 \'bd\'ba\'c0\'a7\'c6\'ae\'bf\'cd
\f2  
\f0 \'b5\'b5\'bf\'f2\'b8\'bb \'b9\'ae\'bc\'ad
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X
\f0 \'bf\'cd
\f2  DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf2 \ul \ulc4 https://www.apple.com/}}\
CocoaDev\uc0\u160  (
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7
\f2  
\f0 \'b1\'e2\'bb\'e7
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoadev.com/"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 http://www.cocoadev.com}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u8232 
\f3 CocoaDevCentral (
\f7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7
\f3  
\f7 \'b1\'e2\'bb\'e7
\f3 )\

\f5 \uc0\u8232 
\f3 Google (
\f7 \'b0\'cb\'bb\'f6
\f3 )
\f5 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt 
\f3 \ul \ulc3 https://www.google.com}}
\f3 \

\f5 \uc0\u8232 
\f7 \'ba\'f1\'b5\'f0\'bf\'c0
\f6\b  
\f7\b0 \'b0\'fc\'b7\'c3
\f6\b :
\f8\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 Lame (mp3 
\f7 \'c0\'ce\'c4\'da\'b5\'f9
\f3 )
\f5 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt 
\f3 \ul \ulc5 http://lame.sourceforge.net}}
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f8\fs32 \cf2 FFmpeg (
\f7\fs24 \'b4\'d9\'b8\'a5
\f8\fs32  
\f7\fs24 \'c6\'f7\'b8\'cb\'c0\'c7
\f8\fs32  
\f7\fs24 \'c0\'ce\'c4\'da\'b5\'f9
\f8\fs32 )
\f5\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt 
\f3 \cf2 \ul \ulc3 https://ffmpeg.org/}}
\f8\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \
vcdxbuild
\f7 \'bf\'cd
\f5  vcdxgen (S/VCD 
\f7 \'c0\'cc\'b9\'cc\'c1\'f6
\f5 )\
\pard\pardeftab720\partightenfactor0

\f3 \cf2  {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u8232 
\f3 dvdauthor (DVD 
\f7 \'c0\'fa\'c0\'db
\f3 )\
\pard\pardeftab720\partightenfactor0

\f6\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f3\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f3\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u8232 
\f6\b Web
\f7\b0 \'bf\'cd
\f6\b  
\f7\b0 \'b5\'b5\'bf\'f2\'b8\'bb
\f6\b  
\f7\b0 \'c6\'e4\'c0\'cc\'c1\'f6
\f6\b  
\f7\b0 \'b0\'fc\'b7\'c3
\f6\b :
\f5\b0 \uc0\u8232 
\f3 Mozilla (
\f7 \'c6\'ed\'c1\'fd
\f3  
\f7 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'cd
\f3  
\f7 \'b5\'b5\'bf\'f2\'b8\'bb
\f3  
\f7 \'c6\'e4\'c0\'cc\'c1\'f6
\f3 )
\f5 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt 
\f3 \ul \ulc6 https://www.mozilla.org}}
\f3 \

\f5 \uc0\u8232 Apple (
\f0 \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2
\f5 , 
\f0 \'b5\'b5\'bf\'f2\'b8\'bb
\f5  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f5  
\f0 \'bf\'b9
\f5 , 
\f0 \'bd\'ba\'c5\'b8\'c0\'cf
\f5  
\f0 \'bd\'c3\'c6\'ae
\f5 , 
\f0 \'b5\'b5\'bf\'f2\'b8\'bb
\f5  
\f0 \'b8\'f1\'c2\'f7
\f5  , 
\f0 \'be\'c6\'c0\'cc\'c4\'dc
\f5 )\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt 
\f3 \ul \ulc6 https://www.apple.com/}}
\f0 \

\f5 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 X86 
\f0\b0 \'b0\'fc\'b7\'c3
\f4\b :
\f5\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 Carlo Gandolfi (iMac Core Duo)
\f5 \uc0\u8232 
\f3 Intel ffmpeg, dvdauthor, mkisofs, vcdxgen
\f7 \'bf\'cd
\f3  vcdxbuild}