{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red9\green79\blue209;
\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c40784\c85490\cname linkColor;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Ontwikkeling:
\f1\b0 \
Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Vertaling:
\f1\b0 \
Sascha Lamprecht - Duits\
Ayee - Chinees (Traditioneel)\
Michael Krekin - 
\f2 Russisch
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Eduardo Lamblet - Braziliaans Portugees\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Emilio Perez Egido en J. Pablo P\'e9rez - Spaans\
Sotiris Papathanasiou - Grieks\
Leonardo Graziano - Italiaans\
Marc Croteau - Frans\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Vertaling (vorige versies):
\f1\b0 \
Sato Akira - Japans\
Laurent Hermant - Frans\
Czech X Team - Tsjechisch\
Jeremy Yun - Koreaans\
Stefano D'Armini, Jos\'e8 Tralli (VoiceOver) - Italiaans\
Nicodemo Misiti - Italiaans\
Per Trygge Flemmen - Noors\
Toke Riis Ebbesen - Deens\
Ronald Leroux - Frans Canadees\
Albert - Catalaans\
Asenjo AlAberto, Jordi Garcia, Fernando \'c1lvarez - Spaans\
Droger - Chinees (Vereenvoudigd)\
Michael Berglund, Jonas Lennartsson - Swedish\
Markku Reunanen - Fins\
Aryo Sanjaya - Indonesisch\
Bartosz Petry\uc0\u324 ski - Pools\
\

\f0\b Icoon:
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 Frank Brancato, Jo\'e3o Gomes\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Toegankelijkheid testen (VoiceOver):
\f1\b0 \
Italiaans:\
Jos\'e8 Tralli\
Vainer Broccoli - {\field{\*\fldinst{HYPERLINK "http://www.ilgerone.net/"}}{\fldrslt \ul \ulc3 http://www.ilgerone.net}}\
Roberto Fortunati\
IBRISAN\
Massimo Vettoretti\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Leonardo Graziano\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it/"}}{\fldrslt \cf2 \ul \ulc3 http://www.universalaccess.it}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Bijgevoegde programma's:
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc3 https://ffmpeg.org}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc3 http://lame.sourceforge.net/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\'a9 2002 Johan Lindstr\'f6m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt \cf2 \ul \ulc3 http://homepage.mac.com/johan/vcd/vcd.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2002 Herbert Valerio Riedel\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\

\f0\b dvdauthor en spumux
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2002 Scott Smith\

\f0\b  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\

\f0\b mkisofs
\f1\b0 \
J\'f6rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 https://www.berlios.de/software/cdrtools/}}\ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone dvda-author
\f1\b0 \
Dave Chapman en Fabrice Nicol\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dvd-audio.sourceforge.io"}}{\fldrslt \cf4 \ul \ulc3 https://dvd-audio.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Ik wil graag bedanken:
\f1\b0 \

\f0\b Programmeren gerelateerd:
\f1\b0 \
Apple (XCode suite en help documenten)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X en DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc5 https://www.apple.nl}}\
CocoaDev\'a0 (programmeur artikels)\
\
CocoaDevCentral (programmeur artikels)\
\uc0\u8232 Google (vinden)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.nl/"}}{\fldrslt \ul \ulc3 https://www.google.nl}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Video gerelateerd:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Lame (mp3 encoderen)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \ul \ulc3 http://lame.sourceforge.net}}\
\
FFmpeg (verschillende formaten omzetten)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc6 https://ffmpeg.org/}}\
\
vcdxbuild en vcdxgen (S/VCD schijfkopie bestanden)\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
dvdauthor (DVD authorisatie)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Website en Help pagina's gerelateerd:\uc0\u8232 
\f1\b0 Mozilla (site en helppagina's bewerken)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt \cf2 \ul \ulc6 https://www.mozilla.org}}\
\
Apple (TekstEditor, voorbeeld helppagina's, stylesheets, Help Indexer, iconen)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc6 https://www.apple.nl}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 X86 gerelateerd:
\f1\b0 \
Carlo Gandolfi (iMac Core Duo)\
Intel ffmpeg, dvdauthor, mkisofs, vcdxgen en vcdxbuild}