{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red9\green79\blue209;
\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c40784\c85490\cname linkColor;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\b0 \
Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 :
\f1\b0 \
Sascha Lamprecht - \uc0\u1085 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081 \
Ayee - \uc0\u1082 \u1080 \u1090 \u1072 \u1081 \u1089 \u1082 \u1080 \u1081  \u1090 \u1088 \u1072 \u1076 .\
Michael Krekin - \uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 \
Eduardo Lamblet - \uc0\u1087 \u1086 \u1088 \u1090 \u1091 \u1075 \u1072 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  (\u1041 \u1056 \u1040 \u1047 \u1048 \u1051 \u1068 \u1057 \u1050 \u1048 \u1049 )\
Emilio Perez Egido, J. Pablo P\'e9rez - \uc0\u1080 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1086 \
Sotiris Papathanasiou - \uc0\u1043 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 \
Leonardo Graziano - \uc0\u1080 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 \
Marc Croteau - \uc0\u1092 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081 \
\

\f0\b \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  (\u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1077  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080 ):
\f1\b0 \
Sato Akira - \uc0\u1103 \u1087 \u1086 \u1085 \u1089 \u1082 \u1080 \u1081 \
Laurent Hermant - \uc0\u1092 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081 \
Czech X Team - \uc0\u1095 \u1077 \u1096 \u1089 \u1082 \u1080 \u1081 \
Ronald Leroux - \uc0\u1092 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081  (\u1050 \u1072 \u1085 \u1072 \u1076 \u1072 )\
Jeremy Yun - \uc0\u1050 \u1086 \u1088 \u1077 \u1081 \u1089 \u1082 \u1080 \u1081 \
Stefano D'Armini, Jos\'e8 Tralli (VoiceOver)\
Nicodemo Misiti - \uc0\u1080 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 \
Per Trygge Flemmen - \uc0\u1085 \u1086 \u1088 \u1074 \u1077 \u1078 \u1089 \u1082 \u1080 \u1081 \
Toke Riis Ebbesen - \uc0\u1076 \u1072 \u1090 \u1089 \u1082 \u1080 \u1081 \
Albert - c\uc0\u1074 \u1086 \u1080 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1085 \u1094 \u1072 \u1084 \
Asenjo AlAberto, Jordi Garcia, Fernando \'c1lvarez - \uc0\u1080 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1086 \
Droger - k\uc0\u1080 \u1090 \u1072 \u1081 \u1089 \u1082 \u1086  (y\u1087 \u1088 \u1086 \u1097 \u1072 \u1085 \u1086 )\
Michael Berglund, 
\f2 Jonas Lennartsson
\f1  - \uc0\u1096 \u1074 \u1077 \u1076 \u1089 \u1082 \u1086 \
Markku Reunanen - \uc0\u1060 \u1080 \u1085 \u1089 \u1082 \u1080 \u1081 \
Aryo Sanjaya - \uc0\u1048 \u1085 \u1076 \u1086 \u1085 \u1077 \u1079 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081 \
Bartosz Petry\uc0\u324 ski - \u1055 \u1086 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 \
\

\f0\b \uc0\u1048 \u1082 \u1086 \u1085 \u1072 :
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 Frank Brancato, Jo\'e3o Gomes
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  (VoiceOver):
\f1\b0 \
\uc0\u1080 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 \
Jos\'e8 Tralli\
Vainer Broccoli - {\field{\*\fldinst{HYPERLINK "http://www.ilgerone.net/"}}{\fldrslt \ul \ulc3 http://www.ilgerone.net}}\
Roberto Fortunati\
IBRISAN\
Massimo Vettoretti\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Leonardo Graziano\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it/"}}{\fldrslt \cf2 \ul \ulc3 http://www.universalaccess.it}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc3 https://ffmpeg.org}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc3 http://lame.sourceforge.net}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\'a9 2002 Johan Lindstr\'f6m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt \cf2 \ul \ulc3 http://homepage.mac.com/johan/vcd/vcd.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2002 Herbert Valerio Riedel\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\

\f0\b dvdauthor \uc0\u1080  spumux
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2002 Scott Smith\

\f0\b  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\

\f0\b mkisofs
\f1\b0 \
J\'f6rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone dvda-author
\f1\b0 \
Dave Chapman \uc0\u1080  Fabrice Nicol\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dvd-audio.sourceforge.io"}}{\fldrslt \cf4 \ul \ulc3 https://dvd-audio.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 :
\f1\b0 \

\f0\b \uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 :
\f1\b0 \
Apple (XCode \uc0\u1080  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X \uc0\u1080  DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf2 \ul \ulc5 https://www.apple.com/}}\
CocoaDev\'a0 (\uc0\u1089 \u1090 \u1072 \u1090 \u1100 \u1080 )\
\uc0\u8232 CocoaDevCentral (\u1089 \u1090 \u1072 \u1090 \u1100 \u1080 )\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt \ul \ulc3 https://www.google.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1042 \u1080 \u1076 \u1077 \u1086 :
\f1\b0 \
Lame (\uc0\u1082 \u1086 \u1076 \u1077 \u1088  mp3)\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \ul \ulc3 http://lame.sourceforge.net}}\
\
FFmpeg (\uc0\u1082 \u1086 \u1076 \u1077 \u1088  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1074 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc6 https://ffmpeg.org/}}\
\
vcdxbuild \uc0\u1080  vcdxgen (\u1086 \u1073 \u1088 \u1072 \u1079 \u1099  S/VCD)\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
dvdauthor (\uc0\u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  DVD)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1089 \u1072 \u1081 \u1090 \u1072  \u1080  \u1057 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 :
\f1\b0 \uc0\u8232 Mozilla (\u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1072  \u1080  \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1099 \u1081  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt \cf2 \ul \ulc6 https://www.mozilla.org}}\
\
Apple (\uc0\u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 , \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 , \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1089 \u1090 \u1080 \u1083 \u1077 \u1081 , Help Indexer, Icons)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc6 https://www.apple.com/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 X86:
\f1\b0 \
Carlo Gandolfi (iMac Core Duo)\
Intel ffmpeg, dvdauthor, mkisofs, vcdxgen \uc0\u1080  vcdxbuild}