{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red9\green79\blue209;
\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c40784\c85490\cname linkColor;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh22980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Programmation:
\f1\b0 \
Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Traduction:
\f1\b0 \
Sascha Lamprecht - Allemet\
Ayee - Chinois (simplifi\'e9)\
Michael Krekin - 
\f2\fs26 Russe
\f1\fs24 \
Eduardo Lamblet - Portugais (Br\'e9silien)\
Emilio Perez Egido, J. Pablo P\'e9rez - Espagnol\
Sotiris Papathanasiou - Grec\
Leonardo Graziano - Italien\
Marc Croteau - Fran\'e7ais\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Traduction (versions pr\'e9c\'e9dentes):
\f1\b0 \
Sato Akira - Japonais\
Laurent Hermant - Fran\'e7ais\
Czech X Team - Tch\'e8que\
Jeremy Yun - Cor\'e9en\
Stefano D'Armini, Jos\'e8 Tralli (VoiceOver)\
Nicodemo Misiti - Italien
\f0\b \uc0\u8232 
\f1\b0 Per Trygge Flemmen - Norv\'e9gien\
Toke Riis Ebbesen - Danois\
Ronald Leroux - Fran\'e7ais canadien\
Eduardo Lamblet - Portugais (Br\'e9silien)\
Albert - Catalan\
Asenjo AlAberto, Jordi Garcia, Fernando \'c1lvarez - Espagnol\
Droger - Chinois (simplifi\'e9)\
Michael Berglund, Jonas Lennartsson - Su\'e9dois\
Markku Reunanen - Finnois\
Aryo Sanjaya - Indon\'e9sien\
Bartosz Petry\uc0\u324 ski - Polonais\
\

\f0\b Pictogramme:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 Frank Brancato\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Test de l'Acc\'e8s Universel (VoiceOver):
\f1\b0 \
Italien:\
Jos\'e8 Tralli\
Vainer Broccoli - {\field{\*\fldinst{HYPERLINK "http://www.ilgerone.net/"}}{\fldrslt \ul \ulc3 http://www.ilgerone.net}}\
Roberto Fortunati\
IBRISAN\
Massimo Vettoretti\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Leonardo Graziano\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it/"}}{\fldrslt \cf2 \ul \ulc3 http://www.universalaccess.it}}\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Applications incluses:
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc3 https://ffmpeg.org/}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc3 http://lame.sourceforge.net}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\'a9 2002 Johan Lindstr\'f6m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt \cf2 \ul \ulc3 http://homepage.mac.com/johan/vcd/vcd.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2002 Herbert Valerio Riedel\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\

\f0\b dvdauthor et spumux
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2002 Scott Smith\

\f0\b  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\

\f0\b mkisofs
\f1\b0 \
J\'f6rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone dvda-author
\f1\b0 \
Dave Chapman et Fabrice Nicol\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dvd-audio.sourceforge.io"}}{\fldrslt \cf4 \ul \ulc3 https://dvd-audio.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Je voudrais remercier:
\f1\b0 \

\f0\b Concernant la programmation:
\f1\b0 \
Apple (XCode et documentation)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X et DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf2 \ul \ulc5 https://www.apple.com/}}\
CocoaDev\'a0 (Articles de programmation)\
\
CocoaDevCentral (Articles de programmation)\
\uc0\u8232 Google (recherche)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt \ul \ulc3 https://www.google.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Concernant la vid\'e9o:
\f1\b0 \
Lame (Encodeur mp3)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \ul \ulc3 http://lame.sourceforge.net}}\
\
FFmpeg (transcodage entre les diff\'e9rents formats)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc6 https://ffmpeg.org/}}\
\
vcdxbuild et vcdxgen (S/VCD images)\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
dvdauthor (Cr\'e9ation de DVD)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Concernant le site internet et l'aide en ligne:
\f1\b0 \uc0\u8232 Mozilla (\'e9dition du site et des pages d'aide)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt \cf2 \ul \ulc6 https://www.mozilla.org}}\
\
Apple (Textedit,Exemples de pages d'aide,feuilles de style, sommaire de l'aide, icones)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc6 https://www.apple.com/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Concernant X86:
\f1\b0 \
Carlo Getolfi (iMac Core Duo)\
Intel ffmpeg, dvdauthor, mkisofs, vcdxgen et vcdxbuild}