{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red9\green79\blue209;
\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c40784\c85490\cname linkColor;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Programmierung:
\f1\b0 \

\f0\b  
\f1\b0 Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'dcbersetzung:
\f1\b0 \
Sascha Lamprecht - Deutsch\
Ayee - Chinesisch (Vereinfacht)\
Michael Krekin - Russisch\
Eduardo Lamblet - Portugiesisch (Brasilianisch)\
Emilio Perez Egido, J. Pablo P\'e9rez - Spanisch\
Sotiris Papathanasiou - Griechisch\
Leonardo Graziano - Italienisch\
Marc Croteau - Franz\'f6sisch\
\

\f0\b \'dcbersetzung (vorherige Versionen):
\f1\b0 \
Sato Akira - Japanisch\
Laurent Hermant - Franz\'f6sisch\
Czech X Team - Tschechisch\
Jeremy Yun - Koreanisch\
Stefano D'Armini, Jos\'e8 Tralli (VoiceOver) - Italienisch\
Nicodemo Misiti - Italienisch\
Per Trygge Flemmen - Norwegisch\
Toke Riis Ebbesen - D\'e4nisch\
Ronald Leroux - Franz\'f6sisch Kanadisch\
Albert - Katalanisch\
Asenjo AlAberto, Jordi Garcia, Fernando \'c1lvarez - Spanisch\
Droger - Chinesisch (Vereinfacht)\
Michael Berglund, Jonas Lennartsson - Schwedisch\
Markku Reunanen - Finnisch\
Aryo Sanjaya - Indonesisch\
Bartosz Petry\uc0\u324 ski - Polnisch\
\

\f0\b Ikone:
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 Frank Brancato, Jo\'e3o Gomes\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Enthaltene Programme:
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc3 https://ffmpeg.org}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc3 http://lame.sourceforge.net}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\'a9 2002 Johan Lindstr\'f6m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt \cf2 \ul \ulc3 http://homepage.mac.com/johan/vcd/vcd.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2002 Herbert Valerio Riedel\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\

\f0\b dvdauthor und spumux
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2002 Scott Smith\

\f0\b  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\

\f0\b mkisofs
\f1\b0 \
J\'f6rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone dvda-author
\f1\b0 \
Dave Chapman und Fabrice Nicol\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dvd-audio.sourceforge.io"}}{\fldrslt \cf4 \ul \ulc3 https://dvd-audio.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Ich danke:
\f1\b0 \

\f0\b Programmier-Bezogen:
\f1\b0 \
Apple (XCode suite und Hilfe-Dokumenten\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X und DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf2 \ul \ulc5 https://www.apple.com/}}\
CocoaDev\'a0 (Programmier Artikel)\
\
CocoaDevCentral (Programmier Artikel)\
\uc0\u8232 Google (Suchen)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt \ul \ulc3 https://www.google.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Video-Bezogen:
\f1\b0 \
Lame (mp3 encoding)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \ul \ulc3 http://lame.sourceforge.net}}\
\
FFmpeg (Encoding von versch. Formaten)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc6 https://ffmpeg.org/}}\
\
vcdxbuild und vcdxgen (S/VCD images)\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
dvdauthor (DVD authorisation)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Bez\'fcglich der Seite und Hilfeseiten:\uc0\u8232 
\f1\b0 Mozilla (Bearbeitung der Seite und der Hilfeseiten)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt \cf2 \ul \ulc6 https://www.mozilla.org}}\
\
Apple (TekstEditor, Beispiel-Hilfsseiten, Stylesheets, Hilfe-Indexierer, Icons)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc6 https://www.apple.com/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Bezogen auf X86:
\f1\b0 \
Carlo Gandolfi (iMac Core Duo)\
Intel ffmpeg, dvdauthor, mkisofs, vcdxgen und vcdxbuild}