{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red0\green0\blue240;
\red9\green79\blue209;\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c95294;
\cssrgb\c0\c40784\c85490\cname linkColor;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Programador:
\f1\b0 \
Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Traducci\'f3n:
\f1\b0 \
Sascha Lamprecht - Alem\'e1n\
Ayee - Chino (Tradicional)\
Michael Krekin - 
\f2 Ruso
\f1 \
Eduardo Lamblet - Portugu\'e9s Brasil\
Emilio Perez Egido y J. Pablo P\'e9rez - Espa\'f1ol\
Sotiris Papathanasiou - Griego\
Leonardo Graziano - Italiano\
Marc Croteau - Franc\'e9s\
\

\f0\b Traducci\'f3n (versi\'f3n anterior):
\f1\b0 \
Sato Akira - Japon\'e9s\
Laurent Hermant - Franc\'e9s\
Czech X Team - Checo\
Jeremy Yun - Coreano\
Stefano D'Armini, Jos\'e8 Tralli (VoiceOver) - Italiano\
Nicodemo Misiti - Italiano
\f0\b \uc0\u8232 
\f1\b0 Per Trygge Flemmen - Noruego\
Toke Riis Ebbesen - Dan\'e9s\
Ronald Leroux - Franc\'e9s Canad\'e1\
Albert - Catalan\
Asenjo AlAberto, Jordi Garcia, Fernando \'c1lvarez - Espa\'f1ol\
Droger - Chino (Simplificado)\
Michael Berglund, Jonas Lennartsson - Sueco\
Markku Reunanen - Finland\'e9s\
Aryo Sanjaya - Indonesio\
Bartosz Petry\uc0\u324 ski - Polaco\
\

\f0\b Icono:
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 Frank Brancato, Jo\'e3o Gomes\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Probando accesibilidad (VoiceOver):
\f1\b0 \
Italiano:\
Jos\'e8 Tralli\
Vainer Broccoli - {\field{\*\fldinst{HYPERLINK "http://www.ilgerone.net/"}}{\fldrslt \ul \ulc3 http://www.ilgerone.net}}\
Roberto Fortunati\
IBRISAN\
Massimo Vettorettis\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Leonardo Graziano\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it/"}}{\fldrslt \cf2 \ul \ulc3 http://www.universalaccess.it}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Aplicaciones incluidas:
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc3 https://ffmpeg.org/}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc3 http://lame.sourceforge.net}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\'a9 2002 Johan Lindstr\'f6m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt \cf2 \ul \ulc3 http://homepage.mac.com/johan/vcd/vcd.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2002 Herbert Valerio Riedel\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\

\f0\b dvdauthor y spumux
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2002 Scott Smith\

\f0\b  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc4 http://dvdauthor.sourceforge.net/}}
\f1\b0 \uc0\u8232 \

\f0\b mkisofs
\f1\b0 \
J\'f6rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone dvda-author
\f1\b0 \
Dave Chapman y Fabrice Nicol\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dvd-audio.sourceforge.io"}}{\fldrslt \cf5 \ul \ulc3 https://dvd-audio.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Deseo agradecer a:
\f1\b0 \

\f0\b Programadores relacionados:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Apple (XCode y documentos de ayuda)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X y DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf2 \ul \ulc6 https://www.apple.com/}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 CocoaDev\'a0 (art\'edculos de programaci\'f3n)\
\
CocoaDevCentral (art\'edculos de programaci\'f3n)\
\uc0\u8232 Google (b\'fasquedas)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt \ul \ulc3 https://www.google.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Video relacionado:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Lame (mp3 encoding)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \ul \ulc3 http://lame.sourceforge.net}}\
\
FFmpeg (codificar en diferentes formatos)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc7 https://ffmpeg.org/}}\
\
vcdxbuild y vcdxgen (im\'e1genes S/VCD)\
 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
dvdauthor (autor\'eda de DVD)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f1\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Sitios y Ayudas relacionados:
\f1\b0 \uc0\u8232 \u8232 Mozilla (edici\'f3n y p\'e1ginas de ayuda)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt \cf2 \ul \ulc7 https://www.mozilla.org}}\
\
Apple (ejemplos, hojas de estilo, iconos, Help Indexer)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc7 https://www.apple.com/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 X86 relacionado:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Carlo Gandolfi (iMac Core Duo)\
Intel ffmpeg, dvdauthor, mkisofs, vcdxgen y vcdxbuild}