{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W6;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraMinPro-W3;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 ArialUnicodeMS;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset128 HiraMinPro-W6;\f8\fnil\fcharset129 AppleMyungjo;
\f9\fnil\fcharset136 STSongti-TC-Regular;\f10\fnil\fcharset129 AppleSDGothicNeo-Regular;\f11\fnil\fcharset128 HiraKakuProN-W3;
\f12\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red0\green0\blue233;
\red0\green0\blue247;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c97647;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh22980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f:
\f1\b0 \
Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt 
\f2 \cf2 \ul \ulc3 https://burn-osx.sourceforge.io}}
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'96\'7c\'96\'f3:
\f1\b0 \
Sascha Lamprecht - \'83\'68\'83\'43\'83\'63\'8c\'ea\
Ayee - \'94\'c9\'e9\'93\'92\'86\'95\'b6\
Michael Krekin - \'83\'8d\'83\'56\'83\'41\'8c\'ea\
Eduardo Lamblet - \'83\'75\'83\'89\'83\'57\'83\'8b\'82\'cc\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea\
Emilio Perez Egido, J. Pablo P\uc0\u233 rez - \'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\
Sotiris Papathanasiou - \'83\'4d\'83\'8a\'83\'56\'83\'83\'8c\'ea\
Leonardo Graziano - \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'96\'7c\'96\'f3 (\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93):
\f1\b0 \
Sato Akira - \'93\'fa\'96\'7b\'8c\'ea\
Laurent Hermant - \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea \'83\'74\'83\'89\'83\'93\'83\'58\
Czech X Team - \'83\'60\'83\'46\'83\'52\'8c\'ea\
Jeremy Yun - \'8a\'d8\'8d\'91\'8c\'ea\
Stefano D'Armini, Jos\uc0\u232  Tralli (VoiceOver) - \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\
Nicodemo Misiti - \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\
Per Trygge Flemmen - \'83\'6d\'83\'8b\'83\'45\'83\'46\'81\'5b\'8c\'ea
\f4 \uc0\u8232 
\f1 Toke Riis Ebbesen - \'83\'66\'83\'93\'83\'7d\'81\'5b\'83\'4e\'8c\'ea
\f4 \uc0\u8232 
\f1 Ronald Leroux - \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea \'83\'4a\'83\'69\'83\'5f\
Albert - \'83\'4a\'83\'5e\'83\'8d\'83\'6a\'83\'41\'8c\'ea\
Asenjo AlAberto, Jordi Garcia, Fernando \uc0\u193 lvarez - \'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\
Droger - 
\f5 \uc0\u31616 
\f1 \'91\'cc\'92\'86\'95\'b6\
Michael Berglund, Jonas Lennartsson - \'90\'90\'93\'54
\f5 \uc0\u35821 
\f1 \
Markku Reunanen - \'83\'74\'83\'42\'83\'93\'83\'89\'83\'93\'83\'68\'8c\'ea\
Aryo Sanjaya - \'83\'43\'83\'93\'83\'68\'83\'6c\'83\'56\'83\'41\'8c\'ea\
Bartosz Petry\uc0\u324 ski - \'83\'7c\'81\'5b\'83\'89\'83\'93\'83\'68\'8c\'ea\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u22270 \u26631 
\f1 :
\f5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Frank Brancato\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'83\'41\'83\'4e\'83\'5a\'83\'56\'83\'72\'83\'8a\'83\'65\'83\'42\'83\'65\'83\'58\'83\'67(VoiceOver):
\f1\b0 \
\'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea:\
Jos\uc0\u232  Tralli\
Vainer Broccoli - {\field{\*\fldinst{HYPERLINK "http://www.ilgerone.net/"}}{\fldrslt \ul \ulc3 http://www.ilgerone.net}}\
Roberto Fortunati\
IBRISAN\
Massimo Vettoretti\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Leonardo Graziano\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it/"}}{\fldrslt \cf2 \ul \ulc3 http://www.universalaccess.it}}\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \uc0\u169  2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt 
\f2 \cf2 \ul \ulc3 https://ffmpeg.org}}
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt 
\f2 \cf2 \ul \ulc3 http://lame.sourceforge.net}}
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\uc0\u169  2002 Johan Lindstr\u246 m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt 
\f2 \cf2 \ul \ulc3 http://homepage.mac.com/johan/vcd/vcd.html}}
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt 
\f2 \cf2 \ul \ulc3 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}
\f2 \
\pard\pardeftab720\partightenfactor0

\f6 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \uc0\u169  2000-2002 Herbert Valerio Riedel\
\pard\pardeftab720\partightenfactor0

\f2 \cf2  {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 dvdauthor \'82\'c6 spumux
\f1\b0 \

\f0\b  
\f1\b0 \uc0\u169  2002 Scott Smith\
\pard\pardeftab720\partightenfactor0

\f7\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f2\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 mkisofs
\f1\b0 \
J\uc0\u246 rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt 
\f2 \cf2 \ul \ulc3 http://cdrecord.berlios.de}}
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'8a\'b4\'8e\'d3:
\f1\b0 \

\f0\b \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f:
\f1\b0 \
Apple (XCode\'88\'ea\'8e\'ae\'82\'c6\'8e\'78\'89\'87\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc3 https://developer.apple.com}}\
\
Apple (Mac OS X \'82\'c6 DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf2 \ul \ulc4 https://www.apple.com/}}\
CocoaDev\uc0\u160  (\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8b\'4c\'8e\'96)\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \uc0\u8232 
\f2 CocoaDevCentral (\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8b\'4c\'8e\'96)\

\f4 \uc0\u8232 
\f2 Google (\'8c\'9f\'8d\'f5)
\f4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt 
\f2 \ul \ulc3 https://www.google.com}}
\f2 \

\f4 \uc0\u8232 
\f7\b \'83\'72\'83\'66\'83\'49\'8a\'d6\'98\'41:
\f2\b0 \
Lame (mp3 \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f)
\f4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt 
\f2 \ul \ulc5 http://lame.sourceforge.net}}
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 FFmpeg (
\f8 \'ec\'b6\'aa\'ca\'aa\'eb\'ab\'d5\'ab\'a9
\f9 \uc0\u12540 \u12510 \u12483 \u12488 \u12398 \u12456 \u12531 \u12467 \u12540 \u12487 \u12451 \u12531 \u12464 
\f3 )
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt 
\f2 \cf2 \ul \ulc6 https://ffmpeg.org/}}
\f3\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \
vcdxbuild 
\f10 \'aa\'c8
\f4  vcdxgen (S/VCD 
\f10 \'ab\'a4\'ab\'e1\uc0\u12540 \'ab\'b8
\f4 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf2  {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc3 https://www.gnu.org/software/vcdimager/}}\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \uc0\u8232 
\f2 dvdauthor (DVD \'83\'49\'81\'5b\'83\'5c\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93)\
\pard\pardeftab720\partightenfactor0

\f7\b \cf2  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f2\b0 \ul \ulc3 http://dvdauthor.sourceforge.net/}}
\f2\b0 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf2 \ul \ulc3 http://cdrecord.berlios.de}}\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \uc0\u8232 
\f7\b Web\'83\'54\'83\'43\'83\'67\'82\'c6\'83\'77\'83\'8b\'83\'76\'83\'79\'81\'5b\'83\'57\'8a\'d6\'98\'41:
\f4\b0 \uc0\u8232 
\f2 Mozilla (\'95\'d2\'8f\'57\'83\'54\'83\'43\'83\'67 \'82\'c6 \'83\'77\'83\'8b\'83\'76\'83\'79\'81\'5b\'83\'57)
\f4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt 
\f2 \ul \ulc6 https://www.mozilla.org}}
\f2 \

\f4 \uc0\u8232 Apple (
\f11 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67
\f4 , 
\f11 \'83\'77\'83\'8b\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'cc\'97\'e1
\f4 , 
\f11 \'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'56\'81\'5b\'83\'67
\f4 , 
\f11 \'83\'77\'83\'8b\'83\'76\'96\'da\'8e\'9f
\f4  , 
\f11 \'83\'41\'83\'43\'83\'52\'83\'93
\f4 )\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt 
\f2 \ul \ulc6 https://www.apple.com/}}
\f11 \

\f4 \
\pard\pardeftab720\partightenfactor0

\f12\b \cf2 X86 
\f0 \'8a\'d6\'98\'41
\f12 :
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Carlo Gandolfi (iMac Core Duo)
\f4 \uc0\u8232 
\f2 Intel ffmpeg, dvdauthor, mkisofs, vcdxgen \'82\'c6 vcdxbuild}