{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;\red66\green1\blue120;
\red0\green0\blue243;\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c0\c40784\c85490\cname linkColor;\cssrgb\c33333\c10196\c54510;
\cssrgb\c0\c0\c96471;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Programming:
\f1\b0 \
Maarten Foukhar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://burn-osx.sourceforge.io/"}}{\fldrslt \cf3 \ul \ulc4 https://burn-osx.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Translation:
\f1\b0 \
Sascha Lamprecht - German\
Ayee - Chinese (Traditional)\
Michael Krekin - 
\f2 Russian
\f1 \
Eduardo Lamblet - Brazilian Portuguese\
Emilio Perez Egido and J. Pablo P\'e9rez - Spanish\
Sotiris Papathanasiou - Greek\
Leonardo Graziano - Italian\
Marc Croteau - French\
\

\f0\b Translation (previous versions):
\f1\b0 \
Sato Akira - Japanese\
Laurent Hermant - French\
Czech X Team - Czech\
Jeremy Yun - Korean\
Stefano D'Armini, Jos\'e8 Tralli (VoiceOver) - Italian Nicodemo Misiti - Italian
\f0\b \uc0\u8232 
\f1\b0 Per Trygge Flemmen - Norwegian\
Toke Riis Ebbesen - Danish\
Ronald Leroux - French Canadian\
Albert - Catalan\
Asenjo AlAberto, Jordi Garcia, Fernando \'c1lvarez - Spanish\
Droger - Chinese (Simplified)\
Michael Berglund, Jonas Lennartsson - Swedish\
Markku Reunanen - Finnish\
Aryo Sanjaya - Indonesian\
Bartosz Petry\uc0\u324 ski - Polish\
\

\f0\b Icon:
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 Frank Brancato, Jo\'e3o Gomes\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Accessibility testing (VoiceOver):
\f1\b0 \
Italian:\
Jos\'e8 Tralli\
Vainer Broccoli - {\field{\*\fldinst{HYPERLINK "http://www.ilgerone.net/"}}{\fldrslt \cf3 \ul \ulc4 http://www.ilgerone.net}}\
Roberto Fortunati\
IBRISAN\
Massimo Vettoretti\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Leonardo Graziano\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it/"}}{\fldrslt \cf3 \ul \ulc4 http://www.universalaccess.it}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Included applications:
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf3 \ul \ulc4 https://ffmpeg.org/}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Lame
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf3 \ul \ulc4 http://lame.sourceforge.net}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VCD Builder - NSScanner-Extra.mm
\f1\b0 \
\'a9 2002 Johan Lindstr\'f6m\
All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20100106142039/http://homepage.mac.com/johan/vcd/vcd.html"}}{\fldrslt \cf3 \ul \ulc4 http://homepage.mac.com/johan/vcd/vcd.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ID3Tag.framework
\f1\b0 \
2006  Chris Drew\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20090913035852/http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html"}}{\fldrslt \cf3 \ul \ulc4 http://drewfamily.homemail.com.au/Cocoa_-_ID3Tag_framework.html}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 vcdimager
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2002 Herbert Valerio Riedel\
\pard\pardeftab720\partightenfactor0
\cf3  {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc4 https://www.gnu.org/software/vcdimager/}}\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 dvdauthor and spumux
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2002 Scott Smith\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc5 http://dvdauthor.sourceforge.net/}}
\f1\b0 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 mkisofs
\f1\b0 \
J\'f6rg Schilling\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf3 \ul \ulc4 http://cdrecord.berlios.de}}\cf3 \ul \ulc4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone dvda-author
\f1\b0 \
Dave Chapman and Fabrice Nicol\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dvd-audio.sourceforge.io"}}{\fldrslt \cf3 \ul \ulc4 https://dvd-audio.sourceforge.io}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 I would like to thank:
\f1\b0 \

\f0\b Programming related:
\f1\b0 \
Apple (XCode suite and help documents)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf3 \ul \ulc4 https://developer.apple.com}}\
\
Apple (Mac OS X and DiscBurning framework)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.com//"}}{\fldrslt \cf3 \ul \ulc6 https://www.apple.com/}}\
CocoaDev\'a0 (programming articles)\
\
CocoaDevCentral (programming articles)\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.google.com/"}}{\fldrslt \cf3 \ul \ulc4 https://www.google.com}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Video related:
\f1\b0 \
Lame (mp3 encoding)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf3 \ul \ulc4 http://lame.sourceforge.net}}\
\
FFmpeg (encoding different formats)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/"}}{\fldrslt \cf3 \ul \ulc7 https://ffmpeg.org/}}\
\
vcdxbuild and vcdxgen (S/VCD images)\
\pard\pardeftab720\partightenfactor0
\cf3  {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/vcdimager/"}}{\fldrslt \ul \ulc4 https://www.gnu.org/software/vcdimager/}}\cf2 \
\
dvdauthor (DVD authorization)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3  {\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt 
\f1\b0 \ul \ulc4 http://dvdauthor.sourceforge.net/}}
\f1\b0 \cf2 \
\
mkisofs\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.berlios.de/software/cdrtools/"}}{\fldrslt \cf3 \ul \ulc4 http://cdrecord.berlios.de}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Site and Help pages related:
\f1\b0 \uc0\u8232 Mozilla (editing site and helppages)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mozilla.org/"}}{\fldrslt \cf3 \ul \ulc7 https://www.mozilla.org}}\
\
Apple (TekstEditor, example helppages, stylesheets, Help Indexer, Icons)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apple.nl/"}}{\fldrslt \cf3 \ul \ulc7 https://www.apple.com/}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 X86 related:
\f1\b0 \
Carlo Gandolfi (iMac Core Duo)\
Intel ffmpeg, dvdauthor, mkisofs, vcdxgen and vcdxbuild}